<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2U4-Lf-NWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="Lh3-Cw-CdJ">
            <objects>
                <viewController title="Filters" id="2U4-Lf-NWK" customClass="SearchFilterViewController" customModule="LocalCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQY-I7-ugx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ly1-HR-kH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrR-5y-XGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-r8-feC">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-1c-Yoz">
                                        <rect key="frame" x="153" y="240" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distância" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-JT-n1Y">
                                        <rect key="frame" x="136" y="365" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serviços" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-Ws-RjV">
                                        <rect key="frame" x="136" y="394" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insira o local para o serviço" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-eA-rYG">
                                        <rect key="frame" x="0.0" y="423" width="343" height="30"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Selecione o mínimo de estrelas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-QQ-26e">
                                        <rect key="frame" x="0.0" y="499" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-h1-Hfq">
                                        <rect key="frame" x="-2" y="551" width="347" height="31"/>
                                        <color key="tintColor" red="0.41176470588235292" green="0.78431372549019607" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-J6-bPn">
                                        <rect key="frame" x="0.0" y="78" width="343" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="AOg-gT-I5E"/>
                                            <constraint firstAttribute="height" constant="134" id="J04-hQ-Xv9"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avaliação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-oG-Itp">
                                        <rect key="frame" x="132" y="470" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Selecione a distância máxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-oJ-S5p">
                                        <rect key="frame" x="0.0" y="526" width="190" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RV4-1c-Yoz" firstAttribute="leading" secondItem="dWW-r8-feC" secondAttribute="leading" constant="153" id="0PL-ys-Wqv"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="trailing" secondItem="4Hm-h1-Hfq" secondAttribute="trailing" id="2Yf-Rh-yNX"/>
                                    <constraint firstAttribute="trailing" secondItem="aAW-J6-bPn" secondAttribute="trailing" id="7Zr-1y-AUj"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="centerX" secondItem="QLZ-oG-Itp" secondAttribute="centerX" id="Byg-ss-z1U"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="leading" secondItem="dWW-r8-feC" secondAttribute="leading" id="D5H-la-bEX"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="top" secondItem="dWW-r8-feC" secondAttribute="top" constant="78" id="EMX-03-cg6"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="trailing" secondItem="AGO-QQ-26e" secondAttribute="trailing" id="HdL-hy-7zn"/>
                                    <constraint firstAttribute="bottom" secondItem="RV4-1c-Yoz" secondAttribute="bottom" constant="370" id="LIi-Om-45g"/>
                                    <constraint firstItem="RV4-1c-Yoz" firstAttribute="centerX" secondItem="IXf-JT-n1Y" secondAttribute="centerX" id="UWQ-DI-coy"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="leading" secondItem="R5w-oJ-S5p" secondAttribute="leading" id="Vno-da-58l"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="centerX" secondItem="mAn-Ws-RjV" secondAttribute="centerX" id="ZQB-qK-dsA"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="trailing" secondItem="hZC-eA-rYG" secondAttribute="trailing" id="dkt-oZ-85Y"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="leading" secondItem="AGO-QQ-26e" secondAttribute="leading" id="jnd-JA-U1s"/>
                                    <constraint firstItem="RV4-1c-Yoz" firstAttribute="top" secondItem="aAW-J6-bPn" secondAttribute="bottom" constant="28" id="mKp-A5-aPU"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="leading" secondItem="hZC-eA-rYG" secondAttribute="leading" id="xGg-id-qyS"/>
                                    <constraint firstItem="aAW-J6-bPn" firstAttribute="leading" secondItem="4Hm-h1-Hfq" secondAttribute="leading" id="xXW-8I-pYt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWW-r8-feC" firstAttribute="trailing" secondItem="WrR-5y-XGE" secondAttribute="trailingMargin" id="2Dm-aj-8dy"/>
                            <constraint firstItem="Ly1-HR-kH1" firstAttribute="top" secondItem="dWW-r8-feC" secondAttribute="bottom" constant="8" id="AGH-vD-RC9"/>
                            <constraint firstItem="dWW-r8-feC" firstAttribute="leading" secondItem="WrR-5y-XGE" secondAttribute="leadingMargin" id="nlj-oI-ePQ"/>
                            <constraint firstItem="dWW-r8-feC" firstAttribute="top" secondItem="zQY-I7-ugx" secondAttribute="bottom" constant="8" id="pms-YQ-VO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dWW-r8-feC" id="qgb-3g-CrJ"/>
                        <outlet property="stackView" destination="aAW-J6-bPn" id="zb0-Km-ade"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huz-nf-gjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-397.15142428785612"/>
        </scene>
    </scenes>
</document>
