<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FSj-ue-nSs">
            <objects>
                <viewController id="HE5-GP-2fp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnp-ik-fTm"/>
                        <viewControllerLayoutGuide type="bottom" id="7bH-Zi-A17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGl-vC-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-Ve-3s2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-QW-8NK">
                                        <rect key="frame" x="154" y="8" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TH5-O4-KxK"/>
                                            <constraint firstAttribute="width" constant="71" id="ZHM-t2-PnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-qb-MHb">
                                        <rect key="frame" x="0.0" y="37" width="375" height="200"/>
                                        <subviews>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-i9-8hu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lV-i9-8hu" id="MhC-wl-dOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-iy-AuI">
                                                            <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-Jc-7lK">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ2-Jc-7lK" id="TDp-qA-OP7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-Xx-hgt">
                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3d-Xx-hgt" id="4wD-ne-H57">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-Ps-3yI">
                                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaO-Ps-3yI" id="Lju-RO-qL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTn-QW-8NK" firstAttribute="leading" secondItem="X9Z-Ve-3s2" secondAttribute="leading" constant="154" id="5lF-0f-x4z"/>
                                    <constraint firstItem="fvS-qb-MHb" firstAttribute="top" secondItem="cTn-QW-8NK" secondAttribute="bottom" constant="8" id="GXG-o4-agd"/>
                                    <constraint firstAttribute="trailing" secondItem="cTn-QW-8NK" secondAttribute="trailing" constant="150" id="I5A-Ga-TuM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fvS-qb-MHb" secondAttribute="trailing" id="4fI-1F-caO"/>
                            <constraint firstItem="X9Z-Ve-3s2" firstAttribute="top" secondItem="Rnp-ik-fTm" secondAttribute="bottom" id="DtU-p4-kMX"/>
                            <constraint firstAttribute="trailing" secondItem="X9Z-Ve-3s2" secondAttribute="trailing" id="HZY-WJ-KTi"/>
                            <constraint firstItem="X9Z-Ve-3s2" firstAttribute="leading" secondItem="pGl-vC-WNw" secondAttribute="leading" id="asP-0v-YSD"/>
                            <constraint firstItem="fvS-qb-MHb" firstAttribute="leading" secondItem="pGl-vC-WNw" secondAttribute="leading" id="css-Om-SSh"/>
                            <constraint firstItem="cTn-QW-8NK" firstAttribute="top" secondItem="Rnp-ik-fTm" secondAttribute="bottom" constant="8" id="iPT-PR-Pph"/>
                            <constraint firstItem="7bH-Zi-A17" firstAttribute="top" secondItem="X9Z-Ve-3s2" secondAttribute="bottom" id="rsM-kY-fGD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnF-Mc-Kcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
