<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iw5-iM-WyW">
            <objects>
                <navigationController storyboardIdentifier="Search" id="hwC-Fh-X5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="14d-Q4-6dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDa-Gd-0gD" kind="relationship" relationship="rootViewController" id="aaO-Kp-TlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpg-ZI-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-397"/>
        </scene>
        <!--Search-->
        <scene sceneID="4bD-x1-RB6">
            <objects>
                <viewController id="MDa-Gd-0gD" userLabel="Search" customClass="SearchController" customModule="LocalCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXg-Ge-IEk"/>
                        <viewControllerLayoutGuide type="bottom" id="GFb-3h-3W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeQ-kP-TlZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-Ie-mCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10I-GI-GZt" userLabel="Free Space">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-r1-jYp" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="369.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Servicers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-Oq-4XG">
                                        <rect key="frame" x="0.0" y="329.5" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dMg-oT-3ny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-tQ-DcL">
                                        <rect key="frame" x="350" y="304.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F83-YO-JRU"/>
                                            <constraint firstAttribute="width" constant="25" id="gwW-hk-HS1"/>
                                        </constraints>
                                        <state key="normal" image="gps-location"/>
                                        <connections>
                                            <action selector="locationSync:" destination="MDa-Gd-0gD" eventType="touchUpInside" id="WYe-nE-DFr"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-aL-qcH">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4c-D5-a57">
                                            <size key="itemSize" width="125" height="189"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commerce" id="Q0C-FV-mo2" customClass="ServicerCollectionViewCell" customModule="LocalCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-2.5" width="125" height="189"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="189"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-CU-pJg">
                                                            <rect key="frame" x="12" y="151" width="103" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Explore" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-9Z-hgy">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="94.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ikg-9Z-hgy" firstAttribute="leading" secondItem="Q0C-FV-mo2" secondAttribute="leading" id="bnP-h1-4wd"/>
                                                    <constraint firstItem="Ikg-9Z-hgy" firstAttribute="height" secondItem="Q0C-FV-mo2" secondAttribute="height" multiplier="0.5" id="gsI-Q7-VtY"/>
                                                    <constraint firstItem="Ikg-9Z-hgy" firstAttribute="top" secondItem="Q0C-FV-mo2" secondAttribute="top" id="hhF-Df-vlP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ikg-9Z-hgy" secondAttribute="trailing" id="ths-UI-4OK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="placeholder" destination="dXm-CU-pJg" id="6yU-bI-Ze3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="MDa-Gd-0gD" id="EJS-AU-Y3f"/>
                                            <outlet property="delegate" destination="MDa-Gd-0gD" id="nse-yk-vNk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VJE-r1-jYp" firstAttribute="height" secondItem="10I-GI-GZt" secondAttribute="height" multiplier="0.666667" id="3Du-qR-oFp"/>
                                    <constraint firstItem="VJE-r1-jYp" firstAttribute="top" secondItem="10I-GI-GZt" secondAttribute="top" id="89u-Ea-AT9"/>
                                    <constraint firstItem="VJE-r1-jYp" firstAttribute="leading" secondItem="10I-GI-GZt" secondAttribute="leading" id="9l5-Tr-PXM"/>
                                    <constraint firstItem="a1b-aL-qcH" firstAttribute="height" secondItem="10I-GI-GZt" secondAttribute="height" multiplier="0.333333" id="D27-nY-S1f"/>
                                    <constraint firstItem="a1b-aL-qcH" firstAttribute="leading" secondItem="10I-GI-GZt" secondAttribute="leading" id="Foi-DP-FcH"/>
                                    <constraint firstItem="ma7-Oq-4XG" firstAttribute="bottom" secondItem="VJE-r1-jYp" secondAttribute="bottom" id="I0k-Yt-TEm"/>
                                    <constraint firstAttribute="trailing" secondItem="VJE-r1-jYp" secondAttribute="trailing" id="JMQ-Hu-gxz"/>
                                    <constraint firstItem="bWe-tQ-DcL" firstAttribute="trailing" secondItem="VJE-r1-jYp" secondAttribute="trailing" id="O1n-pl-VZb"/>
                                    <constraint firstAttribute="trailing" secondItem="ma7-Oq-4XG" secondAttribute="trailing" id="TJs-B9-8vF"/>
                                    <constraint firstAttribute="trailing" secondItem="a1b-aL-qcH" secondAttribute="trailing" id="hYh-Br-f6o"/>
                                    <constraint firstAttribute="bottom" secondItem="a1b-aL-qcH" secondAttribute="bottom" id="qCV-su-c5b"/>
                                    <constraint firstItem="bWe-tQ-DcL" firstAttribute="bottom" secondItem="ma7-Oq-4XG" secondAttribute="top" id="qEF-fZ-ogi"/>
                                    <constraint firstItem="ma7-Oq-4XG" firstAttribute="leading" secondItem="10I-GI-GZt" secondAttribute="leading" id="uYR-2B-qp1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10I-GI-GZt" firstAttribute="leading" secondItem="DeQ-kP-TlZ" secondAttribute="leading" id="5pn-U3-jx8"/>
                            <constraint firstAttribute="trailing" secondItem="10I-GI-GZt" secondAttribute="trailing" id="CmH-jQ-wDy"/>
                            <constraint firstItem="GFb-3h-3W2" firstAttribute="top" secondItem="10I-GI-GZt" secondAttribute="bottom" id="GsV-pd-zWT"/>
                            <constraint firstItem="10I-GI-GZt" firstAttribute="top" secondItem="HXg-Ge-IEk" secondAttribute="bottom" id="tYT-eY-0EX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" selectedImage="Explore Highlight" id="YAV-aq-96i" userLabel="Search"/>
                    <navigationItem key="navigationItem" id="NmY-pe-Nli"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VJE-r1-jYp" id="CZH-5M-bpw"/>
                        <outlet property="searchBar" destination="KHj-Ie-mCV" id="5Di-bQ-wXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-TB-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-397.15142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="25" height="25"/>
        <image name="Explore Highlight" width="25" height="25"/>
        <image name="gps-location" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.84313725490000002" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
