<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="4bD-x1-RB6">
            <objects>
                <viewController storyboardIdentifier="Search" id="MDa-Gd-0gD" userLabel="Search" customClass="SearchController" customModule="LocalCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXg-Ge-IEk"/>
                        <viewControllerLayoutGuide type="bottom" id="GFb-3h-3W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeQ-kP-TlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-Ie-mCV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-r1-jYp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-tQ-DcL">
                                <rect key="frame" x="334" y="256.5" width="25" height="25"/>
                                <state key="normal" image="gps-location"/>
                                <connections>
                                    <action selector="locationSync:" destination="MDa-Gd-0gD" eventType="touchUpInside" id="WYe-nE-DFr"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-aL-qcH">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4c-D5-a57">
                                    <size key="itemSize" width="125" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commerce" id="Q0C-FV-mo2" customClass="CommerceCollectionViewCell" customModule="LocalCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="125" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-CU-pJg">
                                                    <rect key="frame" x="41" y="84" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dXm-CU-pJg" firstAttribute="centerX" secondItem="Q0C-FV-mo2" secondAttribute="centerX" id="1jR-vQ-ewv"/>
                                            <constraint firstItem="dXm-CU-pJg" firstAttribute="centerY" secondItem="Q0C-FV-mo2" secondAttribute="centerY" id="icH-eE-Nnr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="placeholder" destination="dXm-CU-pJg" id="6yU-bI-Ze3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MDa-Gd-0gD" id="EJS-AU-Y3f"/>
                                    <outlet property="delegate" destination="MDa-Gd-0gD" id="nse-yk-vNk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJE-r1-jYp" firstAttribute="height" secondItem="DeQ-kP-TlZ" secondAttribute="height" multiplier="0.3333" id="07W-W2-Ac1" userLabel="Map View Height"/>
                            <constraint firstAttribute="trailing" secondItem="KHj-Ie-mCV" secondAttribute="trailing" id="4Qw-sR-86L"/>
                            <constraint firstAttribute="trailing" secondItem="a1b-aL-qcH" secondAttribute="trailing" id="Bgi-bD-H5B"/>
                            <constraint firstItem="VJE-r1-jYp" firstAttribute="top" secondItem="KHj-Ie-mCV" secondAttribute="bottom" id="DU5-kq-pOu"/>
                            <constraint firstAttribute="trailing" secondItem="VJE-r1-jYp" secondAttribute="trailing" id="MPg-8t-MJN"/>
                            <constraint firstItem="a1b-aL-qcH" firstAttribute="leading" secondItem="DeQ-kP-TlZ" secondAttribute="leading" id="UWi-Uk-mtu"/>
                            <constraint firstItem="GFb-3h-3W2" firstAttribute="top" secondItem="a1b-aL-qcH" secondAttribute="bottom" id="ZGy-Zc-z4W"/>
                            <constraint firstItem="bWe-tQ-DcL" firstAttribute="bottom" secondItem="VJE-r1-jYp" secondAttribute="bottom" constant="-5" id="aOI-ym-RRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWe-tQ-DcL" secondAttribute="trailing" id="gLx-iD-MNn"/>
                            <constraint firstItem="VJE-r1-jYp" firstAttribute="leading" secondItem="DeQ-kP-TlZ" secondAttribute="leading" id="gO3-yb-ypo"/>
                            <constraint firstItem="KHj-Ie-mCV" firstAttribute="top" secondItem="HXg-Ge-IEk" secondAttribute="bottom" id="h3f-Kk-LAx"/>
                            <constraint firstItem="KHj-Ie-mCV" firstAttribute="leading" secondItem="DeQ-kP-TlZ" secondAttribute="leading" id="jez-oO-iAO"/>
                            <constraint firstItem="a1b-aL-qcH" firstAttribute="height" secondItem="DeQ-kP-TlZ" secondAttribute="height" multiplier="0.45" id="ucj-BV-DUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" id="YAV-aq-96i" userLabel="Search"/>
                    <connections>
                        <outlet property="mapView" destination="VJE-r1-jYp" id="CZH-5M-bpw"/>
                        <outlet property="searchBar" destination="KHj-Ie-mCV" id="5Di-bQ-wXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-TB-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-397.15142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="25" height="25"/>
        <image name="gps-location" width="25" height="25"/>
    </resources>
</document>
