<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="AR4-lc-Ckr">
            <objects>
                <viewController storyboardIdentifier="Servicer" id="lbY-FW-iGf" customClass="ServicerController" customModule="LocalCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aue-W3-cqx"/>
                        <viewControllerLayoutGuide type="bottom" id="W2a-2f-vpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vz1-VQ-5xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brj-lm-mtx">
                                <rect key="frame" x="0.0" y="64" width="375" height="1603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-Gj-lLn" userLabel="Facade Images">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="bSU-HA-mqo"/>
                                            <constraint firstAttribute="width" secondItem="Vce-Gj-lLn" secondAttribute="height" multiplier="16:9" id="hLs-2o-8O9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-gx-JDp">
                                        <rect key="frame" x="296" y="235" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MLQ-RK-0Ey"/>
                                            <constraint firstAttribute="width" secondItem="CTj-gx-JDp" secondAttribute="height" multiplier="1:1" id="fRc-Pz-Hj6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina do João" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-6F-tAg">
                                        <rect key="frame" x="16" y="235" width="155" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jfd-K2-DJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-j8-itJ" userLabel="Category Icon">
                                        <rect key="frame" x="191" y="235" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UPA-j8-itJ" secondAttribute="height" multiplier="1:1" id="gph-wM-XMv"/>
                                            <constraint firstAttribute="height" constant="24" id="xqA-UU-6pu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina mecânica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-HQ-jkR" userLabel="Category">
                                        <rect key="frame" x="16" y="266" width="111" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Yfm-Ff-wEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-Ko-SfI">
                                        <rect key="frame" x="16" y="300" width="11.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k2C-B4-7TS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-Sq-gmZ" userLabel="Star Icon">
                                        <rect key="frame" x="32.5" y="298" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FiZ-Sq-gmZ" secondAttribute="height" multiplier="1:1" id="7rZ-rl-501"/>
                                            <constraint firstAttribute="height" constant="24" id="ZkS-we-553"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aberto agora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-NM-IRK">
                                        <rect key="frame" x="76.5" y="300" width="95.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e2n-Ou-EAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-tQ-HxY" userLabel="Spacer1">
                                        <rect key="frame" x="16" y="329" width="350" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o6R-9q-70M"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-EW-wId" userLabel="Address Icon">
                                        <rect key="frame" x="16" y="342" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qsd-EW-wId" secondAttribute="height" multiplier="1:1" id="Gey-yO-VMB"/>
                                            <constraint firstAttribute="height" constant="25" id="W94-YQ-iZm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. Giuseppe Máximo Scolfaro, 190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-Lx-Wc6" userLabel="Address Line 1">
                                        <rect key="frame" x="55" y="335" width="311" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="nex-OY-qR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campinas - SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-DB-glV" userLabel="Address Line 2">
                                        <rect key="frame" x="55" y="356" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-dc-8UU" userLabel="Spacer2">
                                        <rect key="frame" x="16" y="379" width="350" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ari-Ep-v6H"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-1x-tcM">
                                        <rect key="frame" x="16" y="386" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wgw-bv-7OM"/>
                                            <constraint firstAttribute="width" secondItem="gDA-1x-tcM" secondAttribute="height" multiplier="1:1" id="jp2-OH-dFz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 min dirigindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-wS-8qv" userLabel="Route Info">
                                        <rect key="frame" x="54" y="389" width="312" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="098-Zj-LcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-zD-g3B" userLabel="Spacer3">
                                        <rect key="frame" x="16" y="417" width="350" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ByG-y3-x31"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-TR-beU">
                                        <rect key="frame" x="17" y="424" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JOh-ux-4IY"/>
                                            <constraint firstAttribute="width" secondItem="DwR-TR-beU" secondAttribute="height" multiplier="1:1" id="hJT-ag-uik"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(19) 99281-2440" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-B3-dYv" userLabel="Phone">
                                        <rect key="frame" x="54" y="426.5" width="111" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Oa6-Tc-sMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="air-tW-ER2" userLabel="Spacer4">
                                        <rect key="frame" x="16" y="455" width="350" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RfA-Rh-TAo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2db-e6-Bf4" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="455" width="382" height="100"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wtj-sN-DAx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-CL-GIP">
                                        <rect key="frame" x="16" y="567" width="71.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pWC-5G-0a7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-hc-3WM" userLabel="Comments Section">
                                        <rect key="frame" x="16" y="596" width="350" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HDF-fp-k9X"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-cC-IPa">
                                        <rect key="frame" x="107" y="706" width="161" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="bB5-Ul-YKd"/>
                                            <constraint firstAttribute="height" constant="32" id="od3-MT-fjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Ver todos os reviews">
                                            <color key="titleColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wZ4-DB-glV" firstAttribute="top" secondItem="hKt-Lx-Wc6" secondAttribute="bottom" constant="2" id="036-yd-7Uc"/>
                                    <constraint firstItem="9wn-B3-dYv" firstAttribute="leading" secondItem="DwR-TR-beU" secondAttribute="trailing" constant="12" id="11K-ZE-12C"/>
                                    <constraint firstItem="Teb-tQ-HxY" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="1i1-db-x2m"/>
                                    <constraint firstItem="vcA-dc-8UU" firstAttribute="top" secondItem="Qsd-EW-wId" secondAttribute="bottom" constant="12" id="3Od-80-oLI"/>
                                    <constraint firstItem="wZ4-DB-glV" firstAttribute="leading" secondItem="hKt-Lx-Wc6" secondAttribute="leading" id="3lo-xy-Pqg"/>
                                    <constraint firstItem="Teb-tQ-HxY" firstAttribute="top" secondItem="zDc-NM-IRK" secondAttribute="bottom" constant="8" id="61E-XU-ZEw"/>
                                    <constraint firstItem="eOU-hc-3WM" firstAttribute="top" secondItem="JHY-CL-GIP" secondAttribute="bottom" constant="8" id="ALZ-k2-xqS"/>
                                    <constraint firstItem="gRe-wS-8qv" firstAttribute="leading" secondItem="gDA-1x-tcM" secondAttribute="trailing" constant="13" id="Ajy-r7-2Xu"/>
                                    <constraint firstItem="zDc-NM-IRK" firstAttribute="leading" secondItem="FiZ-Sq-gmZ" secondAttribute="trailing" constant="20" id="Aog-wa-iHM"/>
                                    <constraint firstAttribute="trailing" secondItem="2db-e6-Bf4" secondAttribute="trailing" id="Biz-eF-hJg"/>
                                    <constraint firstItem="9wn-B3-dYv" firstAttribute="centerY" secondItem="DwR-TR-beU" secondAttribute="centerY" id="Bzi-2X-sIb"/>
                                    <constraint firstItem="air-tW-ER2" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="E1E-6t-v4p"/>
                                    <constraint firstItem="gRe-wS-8qv" firstAttribute="centerY" secondItem="gDA-1x-tcM" secondAttribute="centerY" id="FPt-14-sv9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vcA-dc-8UU" secondAttribute="trailing" id="G1h-Fy-8JP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="air-tW-ER2" secondAttribute="trailing" id="HBT-aa-frA"/>
                                    <constraint firstItem="JHY-CL-GIP" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="I9T-Z0-ZAg"/>
                                    <constraint firstItem="KbL-cC-IPa" firstAttribute="centerX" secondItem="brj-lm-mtx" secondAttribute="centerX" id="Ipg-hg-08U"/>
                                    <constraint firstItem="fcn-zD-g3B" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="JkG-H8-aLL"/>
                                    <constraint firstItem="KbL-cC-IPa" firstAttribute="top" secondItem="eOU-hc-3WM" secondAttribute="bottom" constant="10" id="Mrr-Ev-3XZ"/>
                                    <constraint firstItem="zDc-NM-IRK" firstAttribute="centerY" secondItem="FiZ-Sq-gmZ" secondAttribute="centerY" id="OfK-5W-GZc"/>
                                    <constraint firstItem="fcn-zD-g3B" firstAttribute="top" secondItem="gDA-1x-tcM" secondAttribute="bottom" constant="6" id="Op3-MS-JDx"/>
                                    <constraint firstItem="Vce-Gj-lLn" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leading" id="Pdj-ge-G22"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hKt-Lx-Wc6" secondAttribute="trailing" id="RfQ-Nn-br1"/>
                                    <constraint firstItem="JHY-CL-GIP" firstAttribute="top" secondItem="2db-e6-Bf4" secondAttribute="bottom" constant="12" id="Ria-T7-jj7"/>
                                    <constraint firstItem="I9h-HQ-jkR" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="RsO-RQ-7Ku"/>
                                    <constraint firstItem="Qsd-EW-wId" firstAttribute="top" secondItem="Teb-tQ-HxY" secondAttribute="bottom" constant="12" id="U6F-05-cZo"/>
                                    <constraint firstItem="DwR-TR-beU" firstAttribute="top" secondItem="fcn-zD-g3B" secondAttribute="bottom" constant="6" id="UnG-XW-YfA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CTj-gx-JDp" secondAttribute="trailing" id="XFu-ja-wEZ"/>
                                    <constraint firstItem="air-tW-ER2" firstAttribute="top" secondItem="DwR-TR-beU" secondAttribute="bottom" constant="6" id="XGx-Z7-jMP"/>
                                    <constraint firstItem="2db-e6-Bf4" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leading" id="XO8-TS-oeh"/>
                                    <constraint firstItem="gDA-1x-tcM" firstAttribute="top" secondItem="vcA-dc-8UU" secondAttribute="bottom" constant="6" id="YCN-Br-6sk"/>
                                    <constraint firstItem="fnz-6F-tAg" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="Z5c-Yb-3Cb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eOU-hc-3WM" secondAttribute="trailing" id="aJD-R9-gw3"/>
                                    <constraint firstItem="fnz-6F-tAg" firstAttribute="top" secondItem="Vce-Gj-lLn" secondAttribute="bottom" constant="20" id="cKg-Ko-jgz"/>
                                    <constraint firstItem="UPA-j8-itJ" firstAttribute="centerY" secondItem="fnz-6F-tAg" secondAttribute="centerY" id="cf8-Qh-WK8"/>
                                    <constraint firstItem="Qsd-EW-wId" firstAttribute="top" secondItem="hKt-Lx-Wc6" secondAttribute="bottom" constant="-12" id="cnU-W4-hsw"/>
                                    <constraint firstItem="I9h-HQ-jkR" firstAttribute="top" secondItem="fnz-6F-tAg" secondAttribute="bottom" constant="7" id="ddv-k1-ZMn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gRe-wS-8qv" secondAttribute="trailing" id="gyB-Of-Abz"/>
                                    <constraint firstItem="hKt-Lx-Wc6" firstAttribute="leading" secondItem="Qsd-EW-wId" secondAttribute="trailing" constant="14" id="i7R-Zy-aot"/>
                                    <constraint firstItem="Qsd-EW-wId" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="jI3-0j-mW3"/>
                                    <constraint firstItem="eOU-hc-3WM" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="jVr-oI-grs"/>
                                    <constraint firstItem="hWX-Ko-SfI" firstAttribute="top" secondItem="I9h-HQ-jkR" secondAttribute="bottom" constant="17" id="k3Y-gf-0IC"/>
                                    <constraint firstItem="2db-e6-Bf4" firstAttribute="top" secondItem="air-tW-ER2" secondAttribute="bottom" constant="-1" id="lZb-y1-hnH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fcn-zD-g3B" secondAttribute="trailing" id="lg0-HC-6iG"/>
                                    <constraint firstAttribute="trailing" secondItem="Vce-Gj-lLn" secondAttribute="trailing" id="lrv-og-yna"/>
                                    <constraint firstItem="vcA-dc-8UU" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="ltA-Yg-qNH"/>
                                    <constraint firstItem="FiZ-Sq-gmZ" firstAttribute="leading" secondItem="hWX-Ko-SfI" secondAttribute="trailing" constant="5" id="o6u-Lk-qkF"/>
                                    <constraint firstItem="hWX-Ko-SfI" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="oLp-NM-u8T"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Teb-tQ-HxY" secondAttribute="trailing" id="pbt-lt-IeO"/>
                                    <constraint firstItem="gDA-1x-tcM" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leadingMargin" id="rpS-4a-gj2"/>
                                    <constraint firstItem="Vce-Gj-lLn" firstAttribute="top" secondItem="brj-lm-mtx" secondAttribute="top" id="rvg-IE-MrV"/>
                                    <constraint firstItem="FiZ-Sq-gmZ" firstAttribute="centerY" secondItem="hWX-Ko-SfI" secondAttribute="centerY" id="tdq-9d-f17"/>
                                    <constraint firstItem="UPA-j8-itJ" firstAttribute="leading" secondItem="fnz-6F-tAg" secondAttribute="trailing" constant="20" id="tve-JW-IqR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vce-Gj-lLn" secondAttribute="bottom" id="ymx-09-aWN"/>
                                    <constraint firstItem="CTj-gx-JDp" firstAttribute="top" secondItem="Vce-Gj-lLn" secondAttribute="bottom" constant="20" id="yrJ-c8-2Xb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                <connections>
                                    <outlet property="delegate" destination="lbY-FW-iGf" id="r7N-hg-zeC"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-E3-Nmm" userLabel="View Tabbar">
                                <rect key="frame" x="0.0" y="1618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-kT-MsJ">
                                        <rect key="frame" x="101.5" y="5" width="172" height="38"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.76078431372549016" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="QX2-0a-GrU"/>
                                            <constraint firstAttribute="height" constant="38" id="whC-7M-h3O"/>
                                        </constraints>
                                        <state key="normal" title="Pedir Orçamento">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="budgetButton:" destination="lbY-FW-iGf" eventType="touchUpInside" id="F4H-hu-DTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fF1-kT-MsJ" firstAttribute="centerY" secondItem="MWM-E3-Nmm" secondAttribute="centerY" id="8oY-7L-vOX"/>
                                    <constraint firstItem="fF1-kT-MsJ" firstAttribute="centerX" secondItem="MWM-E3-Nmm" secondAttribute="centerX" id="GYd-tn-0IT"/>
                                    <constraint firstAttribute="height" constant="49" id="KQw-yY-a30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brj-lm-mtx" firstAttribute="top" secondItem="aue-W3-cqx" secondAttribute="bottom" id="0mZ-Ti-Ifz"/>
                            <constraint firstItem="W2a-2f-vpE" firstAttribute="top" secondItem="MWM-E3-Nmm" secondAttribute="bottom" id="7wk-Oz-Os7"/>
                            <constraint firstAttribute="trailing" secondItem="brj-lm-mtx" secondAttribute="trailing" id="MIi-i0-37J"/>
                            <constraint firstAttribute="trailing" secondItem="MWM-E3-Nmm" secondAttribute="trailing" id="UST-1a-QFB"/>
                            <constraint firstItem="MWM-E3-Nmm" firstAttribute="leading" secondItem="vz1-VQ-5xY" secondAttribute="leading" id="X9L-nS-xax"/>
                            <constraint firstItem="brj-lm-mtx" firstAttribute="leading" secondItem="vz1-VQ-5xY" secondAttribute="leading" id="YId-eZ-ZJq"/>
                            <constraint firstItem="W2a-2f-vpE" firstAttribute="top" secondItem="brj-lm-mtx" secondAttribute="bottom" id="gau-Pj-Is4"/>
                            <constraint firstItem="DwR-TR-beU" firstAttribute="leading" secondItem="vz1-VQ-5xY" secondAttribute="leadingMargin" constant="1" id="yNM-Cj-gRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ4-DB-glV" secondAttribute="trailing" id="yh9-D1-crp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="c0a-nB-P6x">
                        <rightBarButtonItems>
                            <barButtonItem image="shareNavigationIcon" id="jma-Xb-Cjh">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="Favorite" id="dcD-ij-hHY">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1667"/>
                    <connections>
                        <outlet property="scrollView" destination="brj-lm-mtx" id="K3d-ZA-i2n"/>
                        <outlet property="servicerAdress" destination="hKt-Lx-Wc6" id="wUw-ti-Fa8"/>
                        <outlet property="servicerCategory" destination="I9h-HQ-jkR" id="fwW-kg-toq"/>
                        <outlet property="servicerCity" destination="wZ4-DB-glV" id="vnW-CN-GOH"/>
                        <outlet property="servicerImage" destination="Vce-Gj-lLn" id="3F1-bC-uBA"/>
                        <outlet property="servicerIsOpen" destination="zDc-NM-IRK" id="ckJ-IA-Hta"/>
                        <outlet property="servicerLogo" destination="CTj-gx-JDp" id="Yrd-V8-yHU"/>
                        <outlet property="servicerName" destination="fnz-6F-tAg" id="oLv-0d-Kxh"/>
                        <outlet property="servicerPhone" destination="9wn-B3-dYv" id="bc0-a0-oOq"/>
                        <outlet property="servicerRate" destination="hWX-Ko-SfI" id="Ixd-z4-gub"/>
                        <outlet property="servicerTimeDistance" destination="gRe-wS-8qv" id="rAd-Ph-GfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc0-MX-OkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKJ-3o-6UG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlH-A4-sWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cGJ-qN-hsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbY-FW-iGf" kind="relationship" relationship="rootViewController" id="f9X-Wx-zJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpZ-dZ-Qlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="25" height="25"/>
        <image name="addressIcon" width="100" height="100"/>
        <image name="phoneIcon" width="100" height="100"/>
        <image name="routeIcon" width="16" height="16"/>
        <image name="shareNavigationIcon" width="25" height="25"/>
        <image name="starIcon" width="100" height="100"/>
    </resources>
</document>
