<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servicer-->
        <scene sceneID="AR4-lc-Ckr">
            <objects>
                <viewController storyboardIdentifier="Servicer" title="Servicer" automaticallyAdjustsScrollViewInsets="NO" id="lbY-FW-iGf" customClass="ServicerController" customModule="ServEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aue-W3-cqx"/>
                        <viewControllerLayoutGuide type="bottom" id="W2a-2f-vpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vz1-VQ-5xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brj-lm-mtx">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-gm-S6y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="746"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-gx-JDp">
                                                <rect key="frame" x="293" y="231" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MLQ-RK-0Ey"/>
                                                    <constraint firstAttribute="width" secondItem="CTj-gx-JDp" secondAttribute="height" multiplier="1:1" id="fRc-Pz-Hj6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina do João" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-6F-tAg">
                                                <rect key="frame" x="12" y="231" width="155" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="jfd-K2-DJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-j8-itJ" userLabel="Category Icon">
                                                <rect key="frame" x="187" y="231" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UPA-j8-itJ" secondAttribute="height" multiplier="1:1" id="gph-wM-XMv"/>
                                                    <constraint firstAttribute="height" constant="24" id="xqA-UU-6pu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina mecânica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-HQ-jkR" userLabel="Category">
                                                <rect key="frame" x="12" y="262" width="111" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Yfm-Ff-wEG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-Ko-SfI">
                                                <rect key="frame" x="12" y="296" width="12" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="k2C-B4-7TS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-Sq-gmZ" userLabel="Star Icon">
                                                <rect key="frame" x="29" y="294" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FiZ-Sq-gmZ" secondAttribute="height" multiplier="1:1" id="7rZ-rl-501"/>
                                                    <constraint firstAttribute="height" constant="24" id="ZkS-we-553"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aberto agora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-NM-IRK">
                                                <rect key="frame" x="73" y="296" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="e2n-Ou-EAV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-tQ-HxY" userLabel="Spacer1">
                                                <rect key="frame" x="12" y="325" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="o6R-9q-70M"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-EW-wId" userLabel="Address Icon">
                                                <rect key="frame" x="12" y="338" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qsd-EW-wId" secondAttribute="height" multiplier="1:1" id="Gey-yO-VMB"/>
                                                    <constraint firstAttribute="height" constant="25" id="W94-YQ-iZm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. Giuseppe Máximo Scolfaro, 190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-Lx-Wc6" userLabel="Address Line 1">
                                                <rect key="frame" x="51" y="331" width="312" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="nex-OY-qR6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campinas - SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-DB-glV" userLabel="Address Line 2">
                                                <rect key="frame" x="51" y="352" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-dc-8UU" userLabel="Spacer2">
                                                <rect key="frame" x="12" y="375" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ari-Ep-v6H"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-1x-tcM">
                                                <rect key="frame" x="12" y="382" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Wgw-bv-7OM"/>
                                                    <constraint firstAttribute="width" secondItem="gDA-1x-tcM" secondAttribute="height" multiplier="1:1" id="jp2-OH-dFz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 min dirigindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-wS-8qv" userLabel="Route Info">
                                                <rect key="frame" x="50" y="385" width="313" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="098-Zj-LcU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-zD-g3B" userLabel="Spacer3">
                                                <rect key="frame" x="12" y="413" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ByG-y3-x31"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-TR-beU">
                                                <rect key="frame" x="12" y="420" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JOh-ux-4IY"/>
                                                    <constraint firstAttribute="width" secondItem="DwR-TR-beU" secondAttribute="height" multiplier="1:1" id="hJT-ag-uik"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(19) 99281-2440" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-B3-dYv" userLabel="Phone">
                                                <rect key="frame" x="49" y="423" width="314" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Oa6-Tc-sMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="air-tW-ER2" userLabel="Spacer4">
                                                <rect key="frame" x="12" y="451" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RfA-Rh-TAo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2db-e6-Bf4" userLabel="MapView" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="451" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Wtj-sN-DAx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-CL-GIP">
                                                <rect key="frame" x="12" y="563" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pWC-5G-0a7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-hc-3WM" userLabel="Comments Section">
                                                <rect key="frame" x="12" y="592" width="351" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HDF-fp-k9X"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-cC-IPa">
                                                <rect key="frame" x="104" y="702" width="161" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="bB5-Ul-YKd"/>
                                                    <constraint firstAttribute="height" constant="32" id="od3-MT-fjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="See all reviews">
                                                    <color key="titleColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21c-NY-Azs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-py-Ywd">
                                                        <rect key="frame" x="168" y="174" width="39" height="37"/>
                                                    </pageControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IxA-py-Ywd" secondAttribute="trailing" constant="168" id="I88-u6-cLv"/>
                                                    <constraint firstAttribute="bottom" secondItem="IxA-py-Ywd" secondAttribute="bottom" id="Ii4-Qg-D3M"/>
                                                    <constraint firstAttribute="width" secondItem="21c-NY-Azs" secondAttribute="height" multiplier="16:9" id="ePX-ov-dEu"/>
                                                    <constraint firstItem="IxA-py-Ywd" firstAttribute="top" secondItem="21c-NY-Azs" secondAttribute="top" constant="174" id="gWF-4o-VM9"/>
                                                    <constraint firstItem="IxA-py-Ywd" firstAttribute="leading" secondItem="21c-NY-Azs" secondAttribute="leading" constant="168" id="ybr-A1-eQd"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="air-tW-ER2" firstAttribute="top" secondItem="DwR-TR-beU" secondAttribute="bottom" constant="6" id="00t-F4-QMc"/>
                                            <constraint firstItem="eOU-hc-3WM" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="1M5-eN-cR9"/>
                                            <constraint firstItem="eOU-hc-3WM" firstAttribute="top" secondItem="JHY-CL-GIP" secondAttribute="bottom" constant="8" id="1Vr-CV-w91"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eOU-hc-3WM" secondAttribute="trailing" id="3xW-UR-vuf"/>
                                            <constraint firstItem="air-tW-ER2" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="A5t-MA-S23"/>
                                            <constraint firstItem="KbL-cC-IPa" firstAttribute="centerX" secondItem="ak6-gm-S6y" secondAttribute="centerX" constant="-3.5" id="AVF-wd-4cT"/>
                                            <constraint firstItem="FiZ-Sq-gmZ" firstAttribute="centerY" secondItem="hWX-Ko-SfI" secondAttribute="centerY" id="DEj-kl-1pQ"/>
                                            <constraint firstItem="I9h-HQ-jkR" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="ENo-Hx-GOE"/>
                                            <constraint firstItem="DwR-TR-beU" firstAttribute="top" secondItem="fcn-zD-g3B" secondAttribute="bottom" constant="6" id="Fak-Zg-xS5"/>
                                            <constraint firstItem="JHY-CL-GIP" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="G7d-XI-QGQ"/>
                                            <constraint firstItem="fnz-6F-tAg" firstAttribute="top" secondItem="21c-NY-Azs" secondAttribute="bottom" constant="20" id="GU3-Yx-e0S"/>
                                            <constraint firstAttribute="trailing" secondItem="2db-e6-Bf4" secondAttribute="trailing" id="J2k-pu-E0v"/>
                                            <constraint firstItem="wZ4-DB-glV" firstAttribute="top" secondItem="hKt-Lx-Wc6" secondAttribute="bottom" constant="2" id="Mp7-pw-rCI"/>
                                            <constraint firstItem="Qsd-EW-wId" firstAttribute="top" secondItem="hKt-Lx-Wc6" secondAttribute="bottom" constant="-12" id="NTO-CX-xld"/>
                                            <constraint firstItem="wZ4-DB-glV" firstAttribute="leading" secondItem="hKt-Lx-Wc6" secondAttribute="leading" id="O9Z-U3-2RH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CTj-gx-JDp" secondAttribute="trailing" id="R5h-rR-B9Q"/>
                                            <constraint firstItem="JHY-CL-GIP" firstAttribute="top" secondItem="air-tW-ER2" secondAttribute="bottom" priority="250" constant="12" id="S3Z-wi-zWn"/>
                                            <constraint firstItem="hWX-Ko-SfI" firstAttribute="top" secondItem="I9h-HQ-jkR" secondAttribute="bottom" constant="17" id="SCb-GU-rDs"/>
                                            <constraint firstItem="21c-NY-Azs" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leading" id="TN0-4L-FBn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9wn-B3-dYv" secondAttribute="trailing" id="TsG-pC-QNc"/>
                                            <constraint firstItem="fcn-zD-g3B" firstAttribute="top" secondItem="gDA-1x-tcM" secondAttribute="bottom" constant="6" id="UMj-zI-1O6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vcA-dc-8UU" secondAttribute="trailing" id="VzR-EI-SzN"/>
                                            <constraint firstItem="DwR-TR-beU" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="X5D-XL-v4V"/>
                                            <constraint firstItem="gRe-wS-8qv" firstAttribute="leading" secondItem="gDA-1x-tcM" secondAttribute="trailing" constant="13" id="XUt-KR-s8i"/>
                                            <constraint firstItem="JHY-CL-GIP" firstAttribute="top" secondItem="2db-e6-Bf4" secondAttribute="bottom" constant="12" id="ZII-Ar-nMR"/>
                                            <constraint firstItem="vcA-dc-8UU" firstAttribute="top" secondItem="zDc-NM-IRK" secondAttribute="bottom" priority="250" constant="8" id="aIv-j6-We9"/>
                                            <constraint firstItem="CTj-gx-JDp" firstAttribute="top" secondItem="21c-NY-Azs" secondAttribute="bottom" constant="20" id="aLF-JD-fbv"/>
                                            <constraint firstAttribute="trailing" secondItem="21c-NY-Azs" secondAttribute="trailing" id="aZu-yD-dqS"/>
                                            <constraint firstItem="gDA-1x-tcM" firstAttribute="top" secondItem="vcA-dc-8UU" secondAttribute="bottom" constant="6" id="bYD-XJ-U3G"/>
                                            <constraint firstItem="hWX-Ko-SfI" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="chx-e9-ewS"/>
                                            <constraint firstItem="hKt-Lx-Wc6" firstAttribute="leading" secondItem="Qsd-EW-wId" secondAttribute="trailing" constant="14" id="d1m-ks-ejR"/>
                                            <constraint firstItem="vcA-dc-8UU" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="f0L-a2-kal"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hKt-Lx-Wc6" secondAttribute="trailing" id="f0c-Bc-DTz"/>
                                            <constraint firstItem="21c-NY-Azs" firstAttribute="top" secondItem="ak6-gm-S6y" secondAttribute="top" id="fIi-yA-nPx"/>
                                            <constraint firstItem="zDc-NM-IRK" firstAttribute="leading" secondItem="FiZ-Sq-gmZ" secondAttribute="trailing" constant="20" id="gsh-Ft-PbR"/>
                                            <constraint firstItem="Teb-tQ-HxY" firstAttribute="top" secondItem="zDc-NM-IRK" secondAttribute="bottom" constant="8" id="gy7-0E-62u"/>
                                            <constraint firstItem="vcA-dc-8UU" firstAttribute="top" secondItem="Qsd-EW-wId" secondAttribute="bottom" constant="12" id="hvC-0S-5Le"/>
                                            <constraint firstItem="UPA-j8-itJ" firstAttribute="leading" secondItem="fnz-6F-tAg" secondAttribute="trailing" constant="20" id="i4R-yx-dNU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="air-tW-ER2" secondAttribute="trailing" id="iKo-6P-7zH"/>
                                            <constraint firstItem="Teb-tQ-HxY" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="jp2-VO-PLN"/>
                                            <constraint firstItem="FiZ-Sq-gmZ" firstAttribute="leading" secondItem="hWX-Ko-SfI" secondAttribute="trailing" constant="5" id="jx0-rH-xzA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gRe-wS-8qv" secondAttribute="trailing" id="k6g-Ea-yeC"/>
                                            <constraint firstItem="zDc-NM-IRK" firstAttribute="centerY" secondItem="FiZ-Sq-gmZ" secondAttribute="centerY" id="lCH-4P-plG"/>
                                            <constraint firstItem="Qsd-EW-wId" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="lZt-0C-tq4"/>
                                            <constraint firstItem="Qsd-EW-wId" firstAttribute="top" secondItem="Teb-tQ-HxY" secondAttribute="bottom" constant="12" id="nNK-aR-qz7"/>
                                            <constraint firstItem="2db-e6-Bf4" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leading" id="odj-3p-9T4"/>
                                            <constraint firstItem="UPA-j8-itJ" firstAttribute="centerY" secondItem="fnz-6F-tAg" secondAttribute="centerY" id="pBk-Tp-O8b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Teb-tQ-HxY" secondAttribute="trailing" id="pfo-iz-PSx"/>
                                            <constraint firstItem="9wn-B3-dYv" firstAttribute="centerY" secondItem="DwR-TR-beU" secondAttribute="centerY" id="pr3-Py-mdg"/>
                                            <constraint firstItem="fcn-zD-g3B" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="qm2-V8-AFR"/>
                                            <constraint firstItem="KbL-cC-IPa" firstAttribute="top" secondItem="eOU-hc-3WM" secondAttribute="bottom" constant="10" id="qo1-7k-TGI"/>
                                            <constraint firstItem="2db-e6-Bf4" firstAttribute="top" secondItem="air-tW-ER2" secondAttribute="bottom" constant="-1" id="sYM-r8-aVQ"/>
                                            <constraint firstItem="gDA-1x-tcM" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="saK-gd-ZZY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fcn-zD-g3B" secondAttribute="trailing" id="uJz-mC-NJk"/>
                                            <constraint firstItem="fnz-6F-tAg" firstAttribute="leading" secondItem="ak6-gm-S6y" secondAttribute="leadingMargin" id="vDn-d4-wCN"/>
                                            <constraint firstItem="gRe-wS-8qv" firstAttribute="centerY" secondItem="gDA-1x-tcM" secondAttribute="centerY" id="vew-Gy-nyF"/>
                                            <constraint firstItem="9wn-B3-dYv" firstAttribute="leading" secondItem="DwR-TR-beU" secondAttribute="trailing" constant="12" id="xRw-iv-Hfw"/>
                                            <constraint firstItem="I9h-HQ-jkR" firstAttribute="top" secondItem="fnz-6F-tAg" secondAttribute="bottom" constant="7" id="z9z-DQ-Skq"/>
                                            <constraint firstAttribute="bottom" secondItem="KbL-cC-IPa" secondAttribute="bottom" constant="12" id="zFe-pI-uKt"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ak6-gm-S6y" firstAttribute="leading" secondItem="brj-lm-mtx" secondAttribute="leading" id="LbP-Hq-Ayb"/>
                                    <constraint firstItem="ak6-gm-S6y" firstAttribute="top" secondItem="brj-lm-mtx" secondAttribute="top" id="Mq5-oC-tuk"/>
                                    <constraint firstAttribute="trailing" secondItem="ak6-gm-S6y" secondAttribute="trailing" id="RaQ-oU-tA6"/>
                                    <constraint firstAttribute="bottom" secondItem="ak6-gm-S6y" secondAttribute="bottom" id="cSu-mr-3J2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lbY-FW-iGf" id="r7N-hg-zeC"/>
                                </connections>
                            </scrollView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="221-NZ-Np1">
                                <rect key="frame" x="0.0" y="1151" width="375" height="49"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="unw-DG-ETZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-KX-bdf" userLabel="Spacer1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KDU-al-nrk"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-kT-MsJ">
                                            <rect key="frame" x="101" y="5" width="172" height="38"/>
                                            <color key="backgroundColor" red="0.34901960784313724" green="0.76078431372549016" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="QX2-0a-GrU"/>
                                                <constraint firstAttribute="height" constant="38" id="whC-7M-h3O"/>
                                            </constraints>
                                            <state key="normal" title="Ask For Budget">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="budgetButton:" destination="lbY-FW-iGf" eventType="touchUpInside" id="F4H-hu-DTb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aL6-KX-bdf" secondAttribute="trailing" id="HWh-ah-a2z"/>
                                        <constraint firstItem="fF1-kT-MsJ" firstAttribute="centerX" secondItem="unw-DG-ETZ" secondAttribute="centerX" id="T8Y-FB-kYQ"/>
                                        <constraint firstItem="aL6-KX-bdf" firstAttribute="leading" secondItem="unw-DG-ETZ" secondAttribute="leading" id="cCf-Rp-Zda"/>
                                        <constraint firstItem="aL6-KX-bdf" firstAttribute="top" secondItem="unw-DG-ETZ" secondAttribute="top" id="o6u-mC-s6c"/>
                                        <constraint firstItem="fF1-kT-MsJ" firstAttribute="centerY" secondItem="unw-DG-ETZ" secondAttribute="centerY" id="rpi-Ia-52q"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dwI-yH-9pd"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="221-NZ-Np1" secondAttribute="trailing" id="9Sk-RO-k5u"/>
                            <constraint firstItem="brj-lm-mtx" firstAttribute="leading" secondItem="vz1-VQ-5xY" secondAttribute="leading" id="9ez-Ri-aaK"/>
                            <constraint firstAttribute="trailing" secondItem="brj-lm-mtx" secondAttribute="trailing" id="G2c-Yr-Y7P"/>
                            <constraint firstItem="ak6-gm-S6y" firstAttribute="width" secondItem="vz1-VQ-5xY" secondAttribute="width" id="Oky-cH-QZ1"/>
                            <constraint firstItem="brj-lm-mtx" firstAttribute="top" secondItem="aue-W3-cqx" secondAttribute="bottom" id="eTx-qx-Rhf"/>
                            <constraint firstItem="221-NZ-Np1" firstAttribute="leading" secondItem="vz1-VQ-5xY" secondAttribute="leading" id="ihU-cx-jVf"/>
                            <constraint firstItem="W2a-2f-vpE" firstAttribute="top" secondItem="brj-lm-mtx" secondAttribute="bottom" id="xs2-UZ-5Tv"/>
                            <constraint firstItem="W2a-2f-vpE" firstAttribute="top" secondItem="221-NZ-Np1" secondAttribute="bottom" id="zYT-pw-LSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Servicer" id="c0a-nB-P6x">
                        <rightBarButtonItems>
                            <barButtonItem image="shareNavigationIcon" id="jma-Xb-Cjh">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="favorite" id="dcD-ij-hHY">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTapFavoriteButton:" destination="lbY-FW-iGf" id="1pA-rN-IGN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addressIcon" destination="Qsd-EW-wId" id="b5z-06-xkz"/>
                        <outlet property="favoriteButton" destination="dcD-ij-hHY" id="t0H-2a-7qY"/>
                        <outlet property="imageScrollView" destination="21c-NY-Azs" id="AMP-el-vsS"/>
                        <outlet property="mapView" destination="2db-e6-Bf4" id="kRZ-b2-heJ"/>
                        <outlet property="pageControl" destination="IxA-py-Ywd" id="ykY-pf-1xu"/>
                        <outlet property="scrollView" destination="brj-lm-mtx" id="K3d-ZA-i2n"/>
                        <outlet property="servicerAdress" destination="hKt-Lx-Wc6" id="wUw-ti-Fa8"/>
                        <outlet property="servicerCategory" destination="I9h-HQ-jkR" id="fwW-kg-toq"/>
                        <outlet property="servicerCity" destination="wZ4-DB-glV" id="vnW-CN-GOH"/>
                        <outlet property="servicerIsOpen" destination="zDc-NM-IRK" id="ckJ-IA-Hta"/>
                        <outlet property="servicerLogo" destination="CTj-gx-JDp" id="Yrd-V8-yHU"/>
                        <outlet property="servicerName" destination="fnz-6F-tAg" id="oLv-0d-Kxh"/>
                        <outlet property="servicerPhone" destination="9wn-B3-dYv" id="bc0-a0-oOq"/>
                        <outlet property="servicerRate" destination="hWX-Ko-SfI" id="Ixd-z4-gub"/>
                        <outlet property="servicerTimeDistance" destination="gRe-wS-8qv" id="rAd-Ph-GfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc0-MX-OkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-236.58170914542731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKJ-3o-6UG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlH-A4-sWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGJ-qN-hsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbY-FW-iGf" kind="relationship" relationship="rootViewController" id="f9X-Wx-zJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpZ-dZ-Qlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressIcon" width="100" height="100"/>
        <image name="favorite" width="25" height="25"/>
        <image name="phoneIcon" width="100" height="100"/>
        <image name="routeIcon" width="16" height="16"/>
        <image name="shareNavigationIcon" width="25" height="25"/>
        <image name="starIcon" width="100" height="100"/>
    </resources>
</document>
