<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2U4-Lf-NWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="8Zh-Th-vdz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" referencedIdentifier="Search" id="INF-Nm-Qyo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmo-qZ-Tma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="117"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Lh3-Cw-CdJ">
            <objects>
                <viewController title="Filters" id="2U4-Lf-NWK" customClass="SearchFilterViewController" customModule="ServEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQY-I7-ugx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ly1-HR-kH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrR-5y-XGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-P8-ViF">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RPI-T9-Qre"/>
                                    <constraint firstAttribute="height" constant="602" id="uhC-S5-wtn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" rowHeight="47" id="dKE-yA-ZYG" customClass="CategoryFilterTableViewCell" customModule="ServEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKE-yA-ZYG" id="J3L-vz-frP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mto-vh-o84">
                                                    <rect key="frame" x="32" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7bB-3v-Q1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mto-vh-o84" firstAttribute="leading" secondItem="J3L-vz-frP" secondAttribute="leading" constant="32" id="gnl-mB-cDL"/>
                                                <constraint firstItem="mto-vh-o84" firstAttribute="centerY" secondItem="J3L-vz-frP" secondAttribute="centerY" id="mS7-53-Nd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="category" destination="mto-vh-o84" id="vnI-F6-IKq"/>
                                            <segue destination="II4-Tl-uJx" kind="show" identifier="showCategories" trigger="accessoryAction" id="h7r-ry-TRH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="local" rowHeight="100" id="nwk-fA-pAD" customClass="LocalTableViewCell" customModule="ServEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwk-fA-pAD" id="w7e-CL-lTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-eY-B9C">
                                                    <rect key="frame" x="0.0" y="-15" width="375" height="128"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insira o local" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-Go-Zrw">
                                                            <rect key="frame" x="28" y="49" width="319" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="319" id="599-Px-d01"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="2b5-6N-KDX"/>
                                                        <constraint firstAttribute="height" constant="128" id="C1l-NX-8GI"/>
                                                        <constraint firstItem="ok7-Go-Zrw" firstAttribute="centerY" secondItem="nfE-eY-B9C" secondAttribute="centerY" id="IY1-O9-BdU"/>
                                                        <constraint firstItem="ok7-Go-Zrw" firstAttribute="centerX" secondItem="nfE-eY-B9C" secondAttribute="centerX" id="Uq2-wM-U4T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfE-eY-B9C" firstAttribute="top" secondItem="w7e-CL-lTe" secondAttribute="top" constant="-15" id="2K3-cr-Nch"/>
                                                <constraint firstAttribute="bottom" secondItem="nfE-eY-B9C" secondAttribute="bottom" constant="-13.5" id="JwP-qE-Eu1"/>
                                                <constraint firstItem="nfE-eY-B9C" firstAttribute="centerX" secondItem="w7e-CL-lTe" secondAttribute="centerX" id="PYF-hF-BH4"/>
                                                <constraint firstItem="nfE-eY-B9C" firstAttribute="centerY" secondItem="w7e-CL-lTe" secondAttribute="centerY" id="lto-mp-fJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="local" destination="ok7-Go-Zrw" id="Lr3-C0-dQY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rating" rowHeight="106" id="xLW-7Y-5qd" customClass="RatingTableViewCell" customModule="ServEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202.5" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLW-7Y-5qd" id="8hP-qz-4Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-SI-sAe">
                                                    <rect key="frame" x="0.0" y="-11.5" width="375" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o mínimo de estrelas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-bd-wsU">
                                                            <rect key="frame" x="37" y="45" width="241.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-My-HZ4" customClass="RatingView" customModule="ServEasy" customModuleProvider="target">
                                                            <rect key="frame" x="37" y="76" width="200" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8rJ-J3-Xdm"/>
                                                                <constraint firstAttribute="width" constant="200" id="psH-y0-HG8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="SCc-QV-wOt"/>
                                                        <constraint firstItem="dxv-bd-wsU" firstAttribute="top" secondItem="HMW-SI-sAe" secondAttribute="top" constant="45" id="dt1-5w-m8C"/>
                                                        <constraint firstItem="dxv-bd-wsU" firstAttribute="leading" secondItem="HMW-SI-sAe" secondAttribute="leading" constant="37" id="s5Y-Uz-92r"/>
                                                        <constraint firstItem="KKA-My-HZ4" firstAttribute="leading" secondItem="HMW-SI-sAe" secondAttribute="leading" constant="37" id="vtc-w1-K2n"/>
                                                        <constraint firstItem="KKA-My-HZ4" firstAttribute="top" secondItem="dxv-bd-wsU" secondAttribute="bottom" constant="10" id="wKO-xu-6Sx"/>
                                                        <constraint firstAttribute="width" constant="375" id="y65-Ah-kAn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HMW-SI-sAe" firstAttribute="centerX" secondItem="8hP-qz-4Gl" secondAttribute="centerX" id="SdX-9Z-eKt"/>
                                                <constraint firstAttribute="bottom" secondItem="HMW-SI-sAe" secondAttribute="bottom" constant="-11" id="aP8-Wt-vGJ"/>
                                                <constraint firstItem="HMW-SI-sAe" firstAttribute="centerY" secondItem="8hP-qz-4Gl" secondAttribute="centerY" id="hP2-U1-aCO"/>
                                                <constraint firstItem="HMW-SI-sAe" firstAttribute="top" secondItem="8hP-qz-4Gl" secondAttribute="top" constant="-11.5" id="ruT-QI-feU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="distance" rowHeight="180" id="9Fc-Fv-dGH" customClass="DistanceTableViewCell" customModule="ServEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fc-Fv-dGH" id="o5Y-iK-UTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-Jy-Uiq">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="180.5"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-hY-TYG">
                                                            <rect key="frame" x="33" y="65" width="308" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="304" id="v8r-cf-sKw"/>
                                                            </constraints>
                                                            <color key="minimumTrackTintColor" red="0.41176470588235292" green="0.78431372549019607" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="distanceChanged:" destination="9Fc-Fv-dGH" eventType="valueChanged" id="btv-xh-AoH"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a distância máxima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-qh-j84">
                                                            <rect key="frame" x="35" y="19" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-Ph-FWw">
                                                            <rect key="frame" x="182" y="100" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jb7-qh-j84" firstAttribute="top" secondItem="RBo-Jy-Uiq" secondAttribute="top" constant="19" id="9wz-fO-MWw"/>
                                                        <constraint firstItem="SHo-Ph-FWw" firstAttribute="top" secondItem="Ah7-hY-TYG" secondAttribute="bottom" constant="5" id="RLF-vF-9qG"/>
                                                        <constraint firstItem="Jb7-qh-j84" firstAttribute="leading" secondItem="RBo-Jy-Uiq" secondAttribute="leading" constant="35" id="Z1J-K0-JEF"/>
                                                        <constraint firstAttribute="height" constant="180" id="aFa-Jt-bnz"/>
                                                        <constraint firstItem="Ah7-hY-TYG" firstAttribute="top" secondItem="RBo-Jy-Uiq" secondAttribute="top" constant="65" id="an0-a9-XpD"/>
                                                        <constraint firstItem="SHo-Ph-FWw" firstAttribute="centerX" secondItem="RBo-Jy-Uiq" secondAttribute="centerX" id="bBb-F4-z1X"/>
                                                        <constraint firstAttribute="width" constant="375" id="ufM-Hf-9ns"/>
                                                        <constraint firstItem="Ah7-hY-TYG" firstAttribute="centerX" secondItem="RBo-Jy-Uiq" secondAttribute="centerX" id="xeR-Pm-IoH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBo-Jy-Uiq" firstAttribute="top" secondItem="o5Y-iK-UTG" secondAttribute="top" constant="-0.5" id="4NU-hk-LAR"/>
                                                <constraint firstAttribute="bottom" secondItem="RBo-Jy-Uiq" secondAttribute="bottom" constant="-0.5" id="8X7-FS-zeK"/>
                                                <constraint firstItem="RBo-Jy-Uiq" firstAttribute="centerY" secondItem="o5Y-iK-UTG" secondAttribute="centerY" id="hh1-bh-j4R"/>
                                                <constraint firstItem="RBo-Jy-Uiq" firstAttribute="centerX" secondItem="o5Y-iK-UTG" secondAttribute="centerX" id="oVD-y3-VXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="Ah7-hY-TYG" id="7Aj-y6-g6S"/>
                                            <outlet property="distanceValue" destination="SHo-Ph-FWw" id="hNA-mc-Ja6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2U4-Lf-NWK" id="pBc-2U-TmK"/>
                                    <outlet property="delegate" destination="2U4-Lf-NWK" id="L40-Y4-d32"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nBV-P8-ViF" firstAttribute="leading" secondItem="WrR-5y-XGE" secondAttribute="leading" id="JaP-pu-p8T"/>
                            <constraint firstItem="nBV-P8-ViF" firstAttribute="top" secondItem="zQY-I7-ugx" secondAttribute="bottom" id="i6c-4z-OcY"/>
                            <constraint firstAttribute="trailing" secondItem="nBV-P8-ViF" secondAttribute="trailing" id="uUm-DC-Utq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cC1-wG-rsF" appends="YES" id="sin-US-c15"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="QZA-BN-7Hf" userLabel="Filters">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="i1d-wa-tQ1" userLabel="Done"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nBV-P8-ViF" id="RD6-V6-Fp2"/>
                        <segue destination="INF-Nm-Qyo" kind="show" id="owb-im-sjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huz-nf-gjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cC1-wG-rsF"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-445"/>
        </scene>
        <!--FilterCategory-->
        <scene sceneID="9Kb-DW-NJY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FilterCategory" storyboardName="FilterCategory" id="II4-Tl-uJx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDY-Ol-uI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-398"/>
        </scene>
    </scenes>
</document>
