<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iw5-iM-WyW">
            <objects>
                <navigationController storyboardIdentifier="Search" id="hwC-Fh-X5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="14d-Q4-6dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDa-Gd-0gD" kind="relationship" relationship="rootViewController" id="aaO-Kp-TlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpg-ZI-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-397"/>
        </scene>
        <!--Search-->
        <scene sceneID="4bD-x1-RB6">
            <objects>
                <viewController id="MDa-Gd-0gD" userLabel="Search" customClass="SearchController" customModule="LocalCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXg-Ge-IEk"/>
                        <viewControllerLayoutGuide type="bottom" id="GFb-3h-3W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeQ-kP-TlZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-Ie-mCV">
                                <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10I-GI-GZt" userLabel="Free Space">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-r1-jYp" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="369.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-gQ-mSg">
                                        <rect key="frame" x="172" y="155" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BeG-ra-Dlk"/>
                                            <constraint firstAttribute="height" constant="30" id="vwa-q6-qd1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Servicers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-Oq-4XG">
                                        <rect key="frame" x="0.0" y="329.5" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dMg-oT-3ny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-tQ-DcL">
                                        <rect key="frame" x="345" y="299.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F83-YO-JRU"/>
                                            <constraint firstAttribute="width" constant="25" id="gwW-hk-HS1"/>
                                        </constraints>
                                        <state key="normal" image="My Location"/>
                                        <connections>
                                            <action selector="locationSync:" destination="MDa-Gd-0gD" eventType="touchUpInside" id="WYe-nE-DFr"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-aL-qcH">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4c-D5-a57">
                                            <size key="itemSize" width="144" height="180.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Servicer" id="Q0C-FV-mo2" userLabel="Servicer Cell" customClass="ServicerCollectionViewCell" customModule="LocalCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="144" height="180.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="180.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-9Z-hgy" userLabel="Servicer Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="90.5"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficina João" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-CU-pJg" userLabel="Servicer Name">
                                                            <rect key="frame" x="8" y="95" width="128" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="rZ2-WF-DfU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mecânico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Gj-ZKs" userLabel="Service Category">
                                                            <rect key="frame" x="8" y="113" width="128" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="3Rv-aD-wF8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-C4-Mne" customClass="RatingView" customModule="LocalCommerce" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="131" width="128" height="22"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="vWZ-u9-JtJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isViewOnly" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-WC-cV8" userLabel="Distancy">
                                                            <rect key="frame" x="8" y="153" width="38.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="njO-6C-GYH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-t9-698" userLabel="Separator">
                                                            <rect key="frame" x="56.5" y="155" width="1" height="18"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="tYw-E2-6ap"/>
                                                                <constraint firstAttribute="height" constant="18" id="tyf-9b-a4V"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-CU-dpL" userLabel="Is Open">
                                                            <rect key="frame" x="67.5" y="153" width="68.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="CIH-OI-kSA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Y9S-WC-cV8" firstAttribute="top" secondItem="i9i-C4-Mne" secondAttribute="bottom" id="0EB-l4-yWe"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="i9i-C4-Mne" secondAttribute="trailing" id="1nE-EH-kWO"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="dXm-CU-pJg" secondAttribute="trailing" id="CKT-Yq-0Bu"/>
                                                    <constraint firstItem="Wjm-t9-698" firstAttribute="leading" secondItem="Y9S-WC-cV8" secondAttribute="trailing" constant="10" id="F47-ex-iTE"/>
                                                    <constraint firstItem="gcO-Gj-ZKs" firstAttribute="leading" secondItem="Q0C-FV-mo2" secondAttribute="leadingMargin" id="MbY-gD-nzW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="gcO-Gj-ZKs" secondAttribute="trailing" id="Mrv-UK-n51"/>
                                                    <constraint firstItem="nLa-CU-dpL" firstAttribute="top" secondItem="Y9S-WC-cV8" secondAttribute="top" id="Q0z-YG-nlx"/>
                                                    <constraint firstItem="Y9S-WC-cV8" firstAttribute="leading" secondItem="Q0C-FV-mo2" secondAttribute="leadingMargin" id="QBe-18-U6c"/>
                                                    <constraint firstItem="dXm-CU-pJg" firstAttribute="top" secondItem="Ikg-9Z-hgy" secondAttribute="bottom" constant="5" id="SmF-1u-2B5"/>
                                                    <constraint firstItem="i9i-C4-Mne" firstAttribute="leading" secondItem="Q0C-FV-mo2" secondAttribute="leadingMargin" id="TsI-9c-VAA"/>
                                                    <constraint firstItem="Ikg-9Z-hgy" firstAttribute="leading" secondItem="Q0C-FV-mo2" secondAttribute="leading" id="bnP-h1-4wd"/>
                                                    <constraint firstItem="dXm-CU-pJg" firstAttribute="leading" secondItem="Q0C-FV-mo2" secondAttribute="leadingMargin" id="eLU-Om-pmO"/>
                                                    <constraint firstItem="Ikg-9Z-hgy" firstAttribute="height" secondItem="Q0C-FV-mo2" secondAttribute="height" multiplier="0.5" id="gsI-Q7-VtY"/>
                                                    <constraint firstItem="Ikg-9Z-hgy" firstAttribute="top" secondItem="Q0C-FV-mo2" secondAttribute="top" id="hhF-Df-vlP"/>
                                                    <constraint firstItem="i9i-C4-Mne" firstAttribute="top" secondItem="gcO-Gj-ZKs" secondAttribute="bottom" id="i5V-wp-xCC"/>
                                                    <constraint firstItem="gcO-Gj-ZKs" firstAttribute="top" secondItem="dXm-CU-pJg" secondAttribute="bottom" id="iJd-Xe-3Wh"/>
                                                    <constraint firstItem="nLa-CU-dpL" firstAttribute="leading" secondItem="Wjm-t9-698" secondAttribute="trailing" constant="10" id="kty-SA-Pmt"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="nLa-CU-dpL" secondAttribute="trailing" priority="250" id="q3I-6A-930"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Y9S-WC-cV8" secondAttribute="trailing" priority="250" id="rXY-Vu-vau"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ikg-9Z-hgy" secondAttribute="trailing" id="ths-UI-4OK"/>
                                                    <constraint firstItem="Wjm-t9-698" firstAttribute="centerY" secondItem="Y9S-WC-cV8" secondAttribute="centerY" id="y5s-Uy-jQ7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ratingView" destination="i9i-C4-Mne" id="JI5-Tz-MSs"/>
                                                    <outlet property="separatorView" destination="Wjm-t9-698" id="zta-Nc-iRM"/>
                                                    <outlet property="servicerCategory" destination="gcO-Gj-ZKs" id="qB3-3K-cZx"/>
                                                    <outlet property="servicerDistancy" destination="Y9S-WC-cV8" id="G8r-3O-ejb"/>
                                                    <outlet property="servicerInfo" destination="nLa-CU-dpL" id="jB1-nT-WWA"/>
                                                    <outlet property="servicerName" destination="dXm-CU-pJg" id="qjZ-HY-la8"/>
                                                    <outlet property="thumbnail" destination="Ikg-9Z-hgy" id="NwV-JZ-ZAI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="MDa-Gd-0gD" id="EJS-AU-Y3f"/>
                                            <outlet property="delegate" destination="MDa-Gd-0gD" id="nse-yk-vNk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VJE-r1-jYp" firstAttribute="height" secondItem="10I-GI-GZt" secondAttribute="height" multiplier="0.666667" id="3Du-qR-oFp"/>
                                    <constraint firstItem="VJE-r1-jYp" firstAttribute="top" secondItem="10I-GI-GZt" secondAttribute="top" id="89u-Ea-AT9"/>
                                    <constraint firstItem="Bh2-gQ-mSg" firstAttribute="centerY" secondItem="VJE-r1-jYp" secondAttribute="centerY" constant="-15" id="8bo-Yy-6zz"/>
                                    <constraint firstItem="VJE-r1-jYp" firstAttribute="leading" secondItem="10I-GI-GZt" secondAttribute="leading" id="9l5-Tr-PXM"/>
                                    <constraint firstItem="a1b-aL-qcH" firstAttribute="height" secondItem="10I-GI-GZt" secondAttribute="height" multiplier="0.333333" id="D27-nY-S1f"/>
                                    <constraint firstItem="a1b-aL-qcH" firstAttribute="leading" secondItem="10I-GI-GZt" secondAttribute="leading" id="Foi-DP-FcH"/>
                                    <constraint firstItem="ma7-Oq-4XG" firstAttribute="bottom" secondItem="VJE-r1-jYp" secondAttribute="bottom" id="I0k-Yt-TEm"/>
                                    <constraint firstAttribute="trailing" secondItem="VJE-r1-jYp" secondAttribute="trailing" id="JMQ-Hu-gxz"/>
                                    <constraint firstItem="bWe-tQ-DcL" firstAttribute="trailing" secondItem="VJE-r1-jYp" secondAttribute="trailing" constant="-5" id="O1n-pl-VZb"/>
                                    <constraint firstAttribute="trailing" secondItem="ma7-Oq-4XG" secondAttribute="trailing" id="TJs-B9-8vF"/>
                                    <constraint firstAttribute="trailing" secondItem="a1b-aL-qcH" secondAttribute="trailing" id="hYh-Br-f6o"/>
                                    <constraint firstItem="Bh2-gQ-mSg" firstAttribute="centerX" secondItem="VJE-r1-jYp" secondAttribute="centerX" id="oeS-6c-7Gl"/>
                                    <constraint firstAttribute="bottom" secondItem="a1b-aL-qcH" secondAttribute="bottom" id="qCV-su-c5b"/>
                                    <constraint firstItem="bWe-tQ-DcL" firstAttribute="bottom" secondItem="ma7-Oq-4XG" secondAttribute="top" constant="-5" id="qEF-fZ-ogi"/>
                                    <constraint firstItem="ma7-Oq-4XG" firstAttribute="leading" secondItem="10I-GI-GZt" secondAttribute="leading" id="uYR-2B-qp1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10I-GI-GZt" firstAttribute="leading" secondItem="DeQ-kP-TlZ" secondAttribute="leading" id="5pn-U3-jx8"/>
                            <constraint firstAttribute="trailing" secondItem="10I-GI-GZt" secondAttribute="trailing" id="CmH-jQ-wDy"/>
                            <constraint firstItem="GFb-3h-3W2" firstAttribute="top" secondItem="10I-GI-GZt" secondAttribute="bottom" id="GsV-pd-zWT"/>
                            <constraint firstItem="10I-GI-GZt" firstAttribute="top" secondItem="HXg-Ge-IEk" secondAttribute="bottom" id="tYT-eY-0EX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" selectedImage="Explore Highlight" id="YAV-aq-96i" userLabel="Search"/>
                    <navigationItem key="navigationItem" id="NmY-pe-Nli">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="s6T-uq-Bq1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Vti-Hu-Ttj" kind="show" id="MYl-MY-HHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="a1b-aL-qcH" id="jnR-rQ-a2S"/>
                        <outlet property="mapView" destination="VJE-r1-jYp" id="CZH-5M-bpw"/>
                        <outlet property="searchBar" destination="KHj-Ie-mCV" id="5Di-bQ-wXR"/>
                        <segue destination="jgn-6i-6IM" kind="show" identifier="servicerSegue" id="CVk-Mc-fhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-TB-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-397.15142428785612"/>
        </scene>
        <!--Filter-->
        <scene sceneID="T65-3c-wGk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Filter" storyboardName="Filter" id="Vti-Hu-Ttj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRH-wn-Lnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-421"/>
        </scene>
        <!--Servicer-->
        <scene sceneID="ijt-mO-a9g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Servicer" storyboardName="Servicer" referencedIdentifier="Servicer" id="jgn-6i-6IM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvy-Nb-5OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="25" height="25"/>
        <image name="Explore Highlight" width="25" height="25"/>
        <image name="Filter" width="25" height="25"/>
        <image name="My Location" width="25" height="25"/>
        <image name="marker" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.84313725490000002" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
