<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales-->
        <scene sceneID="nWT-Zd-8km">
            <objects>
                <viewController id="03q-cT-5Il" userLabel="Sales" customClass="BudgetsController" customModule="LocalCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uO3-8s-EJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="h1z-pg-ECL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J0-8O-9uH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-zf-ae7">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-Jz-DFC">
                                <rect key="frame" x="-16" y="153" width="407" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fLQ-TS-3Vy">
                                        <rect key="frame" x="0.0" y="28" width="407" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLQ-TS-3Vy" id="CUT-iX-IER">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-O5-4se">
                                <rect key="frame" x="89" y="108" width="196" height="29"/>
                                <segments>
                                    <segment title="Abertos"/>
                                    <segment title="Fechados"/>
                                </segments>
                                <color key="tintColor" red="0.34901960784313724" green="0.76078431372549016" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1z-pg-ECL" firstAttribute="top" secondItem="EJZ-Jz-DFC" secondAttribute="bottom" constant="8" id="4Z0-PB-lrH"/>
                            <constraint firstItem="1dn-O5-4se" firstAttribute="centerX" secondItem="1J0-8O-9uH" secondAttribute="centerX" id="LIk-ca-DPU"/>
                            <constraint firstItem="1dn-O5-4se" firstAttribute="top" secondItem="Ugl-zf-ae7" secondAttribute="bottom" id="LaF-WM-E2c"/>
                            <constraint firstItem="EJZ-Jz-DFC" firstAttribute="top" secondItem="1dn-O5-4se" secondAttribute="bottom" constant="17" id="PEw-TF-Z8A"/>
                            <constraint firstItem="EJZ-Jz-DFC" firstAttribute="leading" secondItem="1J0-8O-9uH" secondAttribute="leading" constant="-16" id="RGD-Lv-Ou5"/>
                            <constraint firstItem="Ugl-zf-ae7" firstAttribute="top" secondItem="uO3-8s-EJ7" secondAttribute="bottom" id="XZg-CL-hdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ugl-zf-ae7" secondAttribute="trailing" constant="-16" id="bNP-yS-JAN"/>
                            <constraint firstItem="h1z-pg-ECL" firstAttribute="top" secondItem="Ugl-zf-ae7" secondAttribute="bottom" constant="510" id="l3w-FW-Hks"/>
                            <constraint firstItem="Ugl-zf-ae7" firstAttribute="leading" secondItem="1J0-8O-9uH" secondAttribute="leadingMargin" constant="-16" id="sk3-eg-C7g"/>
                            <constraint firstAttribute="trailing" secondItem="EJZ-Jz-DFC" secondAttribute="trailing" constant="-16" id="tPn-1O-uc7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budgets" image="Budget" selectedImage="Budget Highlight" id="UPq-L8-DH9" userLabel="Sales"/>
                    <navigationItem key="navigationItem" title="Budgets" id="SOh-Go-lbc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADW-Tc-rph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrY-eS-eae">
            <objects>
                <navigationController storyboardIdentifier="Budgets" id="54h-8o-BqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hu2-PQ-Y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03q-cT-5Il" kind="relationship" relationship="rootViewController" id="LMN-MI-nu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYI-wn-9ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Budget" width="25" height="25"/>
        <image name="Budget Highlight" width="25" height="25"/>
    </resources>
</document>
