<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="6GG-YZ-bMz">
            <objects>
                <viewController storyboardIdentifier="Profile" id="K0a-gS-M8I" userLabel="Profile" customClass="ProfileController" customModule="LocalCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh2-ka-zwy"/>
                        <viewControllerLayoutGuide type="bottom" id="ebd-We-7wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iq1-na-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile Highlight" id="O3S-Ro-eYa" userLabel="Profile"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycv-nb-Jaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="25" height="25"/>
        <image name="Profile Highlight" width="25" height="25"/>
    </resources>
</document>
